artifact_path: base_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 68924617
model_uuid: 7e9a29082a2a401f92059cc6347cb4c7
run_id: dca2253b30aa40deae1791ae30622cb7
utc_time_created: '2024-05-04 08:30:51.569275'
